SUPABASE_URL = https://yqurbxdhfbvucmjxoyns.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdXJieGRoZmJ2dWNtanhveW5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDUyMTg1OSwiZXhwIjoyMDY2MDk3ODU5fQ.lnWehIxfWkuRQKjgSUVGnBpKNGWQNqzcgnwofkY_sZE
PORT = 8000